<?php

//
// Класс для работы с plx-файлами учебного плана
// А. Н. Сергеев, Волгоград
// Август 2019
// 

include_once dirname( __FILE__ ) . '/functions.php';
include_once dirname( __FILE__ ) . '/cmp-class.php';

class plx {

    //
    // Инициализация 
    // 

    function __construct()
    {

        // Есть новый загруженный файл - делаем из него XML
        
        if ( isset( $_FILES['file']['tmp_name'] ) ) $this->xml = simplexml_load_file( $_FILES['file']['tmp_name'] );

        // p($this->xml);

    }


    
    // 
    // Получить список модулей и дисциплин
    // 

    function get_courses()
    {
        $out = '';

        $course_arr = $this->get_course_arr();
        $module_arr = $this->get_module_arr();
        $tree_arr = $this->get_tree_arr();
        $unit_arr = $this->get_unit_arr();
        $hours_arr = $this->get_hours_arr();

        // p($module_arr);
        // p($course_arr);
        // p($unit_arr);
        // p($hours_arr);

        $arr = array();

        // Сформировать предварительный массив модулей

        foreach ( $module_arr as $key => $item ) {
         
            $att = array( $item['code'] );
            if ( $item['kaf'] ) $att[] = $item['kaf'];
            
            $arr[$key]['name'] = $this->join_str( $item['name'], $att );

        }
        
        // Добавить к массиву модулей дисциплины
        
        foreach ( $course_arr as $key => $item ) {

            // Узнать родительский модуль

            if ( isset( $tree_arr[$item['parent']] ) ) {


                // На случай, если родитель не модуль, а блок по выбору

                $module_id = 0;

                // Обойти дерево - найти родителя

                $parent_id = $item['parent'];

                while ( isset( $tree_arr[$parent_id] ) ) {

                    // Нашли родительский модуль. Выходим.

                    if ( $tree_arr[$parent_id]['type'] == 1 ) {
                        
                        $module_id = $parent_id;
                        break;

                    }

                    $parent_id = $tree_arr[$parent_id]['parent'];

                }

            } else {

                // Родителя нет - дисциплниа без модуля

                $module_id = 0;

            }
            
            // Определить тип

            $type = '';
            
            $unit = ( isset( $unit_arr[$item['unit']] ) ) ? $unit_arr[$item['unit']]['name'] : 0;

            if ( $item['type'] == 2 ) {
                
                // Дисциплина

                if ( preg_match( "/^Б1\.О/", $unit ) ) $type = "ОД";
                if ( preg_match( "/^Б1\.В/", $unit ) ) $type = "ВД";
                if ( preg_match( "/^ФТД/", $unit ) ) $type = "ФТД";

            }

            if ( $item['type'] == 3 ) {
                
                // Практика

                if ( $item['practice'] == 6 ) $type = "УП";
                if ( $item['practice'] == 7 ) $type = "ПП";
                if ( $item['practice'] == 72 ) $type = "ПП"; // Преддипломная
                if ( $item['practice'] == 8 ) $type = "НИР";

            }

            if ( $item['type'] == 4 ) {
                
                // Контроль

                $hours = current( $hours_arr[$key] );

                if ( isset( $hours[6] ) ) $type = "К";
                if ( isset( $hours[5] ) ) $type = "КР";
                if ( isset( $hours[4] ) ) $type = "КП";
                if ( isset( $hours[3] ) ) $type = "ЗЧО";
                if ( isset( $hours[2] ) ) $type = "ЗЧ";
                if ( isset( $hours[1] ) ) $type = "ЭК";

            }

            if ( $item['type'] == 6 ) {
                
                // ГИА
                
                $type = "ГИА";

            }

            $att = array();
            if ( $type ) $att[] = $type;
            if ( $item['kaf'] ) $att[] = $item['kaf'];
            if ( $item['code'] ) $att[] = $item['code'];
            
            $arr[$module_id]['courses'][] = $this->join_str( $item['name'], $att );

        }

        // Сформировать текстовое описание

        foreach ( $arr as $item ) {

            // Модули без курсов нас не интересуют

            if ( empty( $item['courses'] ) ) continue;

            // Имя модуля (если оно есть)

            $name = ( isset( $item['name'] ) ) ? $item['name'] : '';

            $out .= "== " . $name;
            $out .= "\n";
            
            // Перебрать курсы
            
            foreach ( $item['courses'] as $course ) $out .= $course;
            
            $out .= "\n";

        }




        // p($out);
        // p($arr);

        return $out;
    }


    
    // 
    // Получить учебный план
    // 

    function get_curriculum()
    {
        $out = '';

        $course_arr = $this->get_course_arr();
        $tree_arr = $this->get_tree_arr();
        $hours_arr = $this->get_hours_arr();

        // p($course_arr);
        // p($tree_arr);
        // p($hours_arr);

        
        $index = array();

        foreach ( $course_arr as $key => $item ) {

            $index_key = ( isset( $tree_arr[$item['parent']] ) && $tree_arr[$item['parent']]['type'] == 5 ) ? $item['parent'] : $key;
            $index[$index_key][$key] = $item;

        }

        // p($index);

        foreach ( $index as $courses ) {

            // Перебираем массивы, где информация о дисциплинах. Если дисциплина обычная, то в массиве
            // будет только один элемент. Если дисциплины по выбору, то они все будут в массиве - часы у них
            // у всех, как у первой дисциплины.

            // Получить информацию по первой дисциплине массива

            $key = current( array_keys( $courses ) );
            $att = array();

            if ( ! isset( $hours_arr[$key] ) ) continue;

            foreach ( $hours_arr[$key] as $sem => $data ) {

                $arr = array();

                $arr['sem'] = $sem;

                $arr['lec'] = ( isset( $data[101] ) ) ? $data[101] : 0;
                $arr['lab'] = ( isset( $data[102] ) ) ? $data[102] : 0;
                $arr['prac'] = ( isset( $data[103] ) ) ? $data[103] : 0;
                $arr['srs'] = ( isset( $data[107] ) ) ? $data[107] : 0;
                if ( isset( $data[108] ) && $data[108] ) $arr['exam'] = $data[108];

                if ( isset( $data[1] ) && $data[1] ) $arr['exam1'] = 'эк';
                if ( isset( $data[2] ) && $data[2] ) $arr['exam2'] = 'зч';
                if ( isset( $data[3] ) && $data[3] ) $arr['exam3'] = 'зчо';
                if ( isset( $data[4] ) && $data[4] ) $arr['exam4'] = 'кп';
                if ( isset( $data[5] ) && $data[5] ) $arr['exam4'] = 'кр';
                if ( isset( $data[6] ) && $data[6] ) $arr['exam4'] = 'к';

                $att[] = implode( ', ', $arr );

            }

            $course = array_shift( $courses );
            
            $out .= $this->join_str( $course['name'], $att );
            
            // Переблать остальные дисциплины (если есть) - как курсы по выбору

            foreach ( $courses as $course ) $out .= $this->join_str( $course['name'], array( '-' ) );          
            
        }

        return $out;
    }

    
    
    // 
    // Получить матрицу компетенеций
    // 

    function get_matrix()
    {
        $out = '';

        $course_arr = $this->get_course_arr();
        $cmp_arr = $this->get_cmp_arr();

        $arr = array();
        $data = $this->xml->xpath ("./*")[0]->dsMMISDB;

        foreach ( $data->{"ПланыКомпетенцииДисциплины"} as $item ) {

            $course_id = (int) $item["КодСтроки"];
            $cmp_id = (int) $item["КодКомпетенции"];

            if ( isset( $course_arr[$course_id] ) && isset( $cmp_arr[$cmp_id] ) ) $arr[$course_arr[$course_id]['name']][] = $cmp_arr[$cmp_id]['code'];

        }

        $c = new cmp();
        
        foreach ( $arr as $course => $cmp_arr ) {

            $cmp = $c->get_cmp( $cmp_arr, 'full' );
            $out .= $this->join_str( $course, array( $cmp ) );

        }

        return $out;
    }


    
    // 
    // Получить список компетенций
    // 

    function get_cmp()
    {
        $out = '';
        
        $cmp_arr = $this->get_cmp_arr();

        foreach ( $cmp_arr as $item ) {
            
            $att = array( $item['code'] );
            if ( $item['cat'] ) $att[] = $item['cat'];

            $out .= "== " . $this->join_str( $item['name'], $att );

            // Описание индикаторов (для примера)
            $out .= "\n";
            $out .= "Индикатор 1\n";
            $out .= "\n";
            $out .= "Индикатор 2\n";
            $out .= "\n";
            $out .= "Индикатор 3\n";
            $out .= "\n";

        }

        return $out;
    }


    
    // 
    // Получить список кафедр
    // 

    function get_kaf()
    {
        $out = '';

        $kaf_arr = $this->get_kaf_arr();

        foreach ( $kaf_arr as $item ) {

            $out .= $this->join_str( $item['name'], array( $item['kaf'] ) );
        }
        
        return $out;
    }


    
    // 
    // Получить атрибуты образовательной программы
    // 

    function get_att()
    {
        $out = '';

        $att_arr = $this->get_att_arr();

        foreach ( $att_arr as $key => $value ) $out .= $this->join_str( $key, array( $value ) );

        return $out;
    }



    // 
    // Склеивает строку с атрибутами
    // 

    private function join_str( $name, $arr= array() )
    {
        $out = $name;
        
        // Если строка заканчивается на скобку, то поставить точку, чтобы отделить эту скобку от атрибутов

        if ( preg_match( "/\)$/", $out ) ) $out .= '.';

        // Склеить строку с атрибутами
        
        foreach ( $arr as $item ) $out .= " (" . $item . ")";
        
        // Добавить признак конца строки

        $out .= "\n";

        return $out;
    }


    // 
    // Получить атрибуты образовательной программы
    // 

    private function get_att_arr()
    {
        $arr = array();

        $form_arr = $this->get_form_arr();
        $level_arr = $this->get_level_arr();

        $data = $this->xml->xpath ("./*")[0]->dsMMISDB;

        // Информация ООП

        // $d = current( (array) $data->{"ООП"} );
        $d = current( $data->{"ООП"} );

        $arr["Шифр направления подготовки"] = (string) $d["Шифр"];
        $arr["Наименование направления подготовки"] = (string) $d["Название"];
        // $arr["Уровень образования"] = (string) $d["УровеньОбразования"];
        $arr["Квалификация"] = (string) $d["Квалификация"];
        $arr["Срок обучения"] = (string) $d["СрокЛет"];
        $arr["Номер приказа"] = (string) $d["НомерДокумента"];
        $arr["Дата приказа"] = (string) $d["ДатаДокумента"];
        $arr["Версия стандарта"] = (string) $d["ТипГОСа"];
        
        // Информация учебного плана
        
        foreach ( $data->{"Планы"} as $d ) {
            
            // Умеем выбирать данные только первого плана
            
            if ( (int) $d["Код"] != -1 ) continue;
            
            $arr["Учебный год"] = (string) $d["УчебныйГод"];
            $arr["Форма обучения"] = $form_arr[(int) $d["КодФормыОбучения"]];
            $arr["Выпускающая кафедра"] = (string) $d["КодПрофКафедры"];
            $arr["Титул"] = strim( (string) $d["Титул"] );
            $arr["Номер стандарта"] = (string) $d["НомерФГОС"];
            $arr["Дата стандарта"] = (string) $d["ДатаГОСа"];
            $arr["Версия стандарта"] = (string) $d["ТипГОСа"];
            $arr["Год начала подготовки"] = (string) $d["ГодНачалаПодготовки"];
            $arr["Уровень образования"] = $level_arr[(int) $d["КодУровняОбразования"]];
            
            // p($d);
            
        }
        

        // Вуз
        
        foreach ( $data->{"Филиалы"} as $d ) {

            if ( ! (boolean) $d["Головное_учреждение"] ) continue;
            
            $arr["Полное наименование вуза"] = (string) $d["Полное_название"];
            $arr["Сокращенное наименование вуза"] = (string) $d["Краткое_Название"];
            
            // p($d);

        }
        
        // Должностные Лица
        
        foreach ( $data->{"ДолжностныеЛица"} as $d ) {

            
            $arr[(string) $d["Должность"]] = (string) $d["ФИО"];
            
            // p($d);

        }

        return $arr;
    }


    // 
    // Получить сведения по дереву модулей, блоков и дисциплин из plx-файла
    // 

    private function get_tree_arr()
    {
        $arr = $this->get_course_arr( array( 1, 2, 3, 4, 5, 6 ) );
        return $arr;
    }


    // 
    // Получить сведения по формам обучения из plx-файла
    // 

    private function get_form_arr()
    {
        $arr = array();
        
        $data = $this->xml->xpath ("./*")[0]->dsMMISDB;

        // 
        // Примерно так:
        // 
        // Код="1" ФормаОбучения="Очная"
        // Код="2" ФормаОбучения="Заочная"
        // Код="3" ФормаОбучения="Очно-заочная"
        // 

        foreach ( $data->{"ФормаОбучения"} as $item ) {

            $id = (int) $item["Код"];
            $descr = (string) $item["ФормаОбучения"];

            $arr[$id] = $descr;

        }

        return $arr;
    }


    // 
    // Получить сведения по уровню образования из plx-файла
    // 

    private function get_level_arr()
    {
        $arr = array();
        
        $data = $this->xml->xpath ("./*")[0]->dsMMISDB;

        // 
        // Примерно так:
        // 
        // Код_записи="1" Уровень="ВПО-Специалисты" ВидПлана="Специалитет" Категория="ВПО" Префикс="" Примечание="Специалисты" 
        // Код_записи="2" Уровень="ВПО-Бакалавры" ВидПлана="Бакалавриат" Категория="ВПО" Примечание="Бакалавры" 
        // Код_записи="3" Уровень="ВПО-Магистры" ВидПлана="Магистратура" Категория="ВПО" Примечание="Магистры" 
        // Код_записи="7" Уровень="Аспирантура" ВидПлана="Аспирантура" Категория="ППО" Примечание="Аспирантура" 
        // Код_записи="8" Уровень="Докторантура" ВидПлана="Докторантура" Категория="ППО" Примечание="Докторантура" 
        // Код_записи="13" Уровень="Дополнительное профессиональное образование" ВидПлана="Дополнительное профессиональное образование" Категория="ДПО" Примечание="Дополнительное профессиональное образование" 
        // 

        foreach ( $data->{"Уровень_образования"} as $item ) {

            $id = (int) $item["Код_записи"];
            $descr = (string) $item["ВидПлана"];

            $arr[$id] = $descr;

        }

        return $arr;
    }




    

    // 
    // Получить сведения по модулям из plx-файла
    // 

    private function get_module_arr()
    {
        $arr = $this->get_course_arr( array( 1 ) );
        return $arr;
    }


    // 
    // Получить сведения по дисциплинам из plx-файла
    //      $filter - что именно выбирать? (см. код ниже)
    // 

    private function get_course_arr( $filter = false )
    {
        $arr = array();
        
        $data = $this->xml->xpath ("./*")[0]->dsMMISDB;

        foreach ( $data->{"ПланыСтроки"} as $item ) {
                        
            // p($item);

            // Будем уметь выбирать только первый план

            $plane = (int) $item["КодПлана"];
            if ( $plane != '-1' ) continue;
          
            $type = (int) $item["ТипОбъекта"];

            // 
            // Типы объектов:
            // 
            // Код="2" Название="Дисциплины"
            // Код="3" Название="Практики (НИР)" 
            // Код="4" Название="Контроль"
            // Код="1" Название="Модули"
            // Код="5" Название="Блоки по выбору"
            // Код="6" Название="ГИА"
            // 

            // $unit = (int) $item["ВидОбъекта"];
            $unit = (int) $item["КодБлока"];

            // 
            // Коды блоков. Что-то типа такого:
            // 
            // Код="-1" Идентификатор="Б1" Цикл="Дисциплины (модули)"
            // Код="-2" Идентификатор="Б1.О" Цикл="Обязательная часть"
            // Код="-3" Идентификатор="Б1.В" Цикл="Часть, формируемая участниками образовательных отношений"
            // Код="-4" Идентификатор="Б2" Цикл="Практика"
            // Код="-5" Идентификатор="Б2.О" Цикл="Обязательная часть"
            // Код="-6" Идентификатор="Б2.В" Цикл="Часть, формируемая участниками образовательных отношений"
            // Код="-7" Идентификатор="Б3" Цикл="Государственная итоговая аттестация"
            // Код="-8" Идентификатор="ФТД" Цикл="Факультативы"
            // Код="-9" Идентификатор="К.М" Цикл="Комплексные модули"
            // 
            // В разных планах это меняется. Использовать get_unit_arr() для уточнения.
            // 

            $practice = ( isset( $item["ВидПрактики"] ) ) ? $practice = (int) $item["ВидПрактики"] : false;

            // 
            // Виды практик:
            // 
            // Код="6" Наименование="Учебная практика"
            // Код="7" Наименование="Производственная практика"
            // Код="8" Наименование="Научно-исследовательская работа"
            // Код="15" Наименование="Подготовка и/или защита ВКР"
            // Код="16" Наименование="Подготовка и/или сдача государственных экзаменов"
            // Код="22" Наименование="Обучающий симуляционный курс"
            // Код="72" Наименование="Преддипломная практика"
            // 

            // Учитываем только то, что нам надо

            if ( $filter === false ) $filter = array( 2, 3, 4, 6 );
            if ( ! in_array( $type, $filter ) ) continue;

            $name = strim( (string) $item["Дисциплина"] );
            $id = (int) $item["Код"];
            $kaf = (int) $item["КодКафедры"];
            $parent = (int) $item["КодРодителя"];
            $code = (string) $item["ДисциплинаКод"];
            
            $arr[$id] = array(
                'name' => $name,
                'type' => $type,
                'unit' => $unit,
                'code' => $code,
                'kaf' => $kaf,
                'parent' => $parent,
            );

            if ( $practice ) $arr[$id]['practice'] = $practice;

        }

        return $arr;
    }
    


    // 
    // Получить сведения по компетенциям из plx-файла
    // 

    private function get_cmp_arr()
    {
        $arr = array();
        
        $data = $this->xml->xpath ("./*")[0]->dsMMISDB;

        foreach ( $data->{"ПланыКомпетенции"} as $item ) {

            // Будем уметь выбирать только первый план
            
            $plane = (int) $item["КодПлана"];
            if ( $plane != '-1' ) continue;

            $id = (int) $item["Код"];
            $code = (string) $item["ШифрКомпетенции"];
            $name = strim( (string) $item["Наименование"] );
            $cat = strim( (string) $item["Категория"] );

            $arr[$id] = array(
                'code' => $code,
                'name' => $name,
                'cat' => $cat,
            );

        }

        return $arr;
    }
    


    // 
    // Получить сведения по кафедрам из plx-файла
    // 

    private function get_kaf_arr()
    {
        $arr = array();

        $data = $this->xml->xpath ("./*")[0]->dsMMISDB;

        foreach ( $data->{"Кафедры"} as $item ) {

            $id = (int) $item["Код"];
            $kaf = (int) $item["Номер"];
            $name = strim( (string) $item["Название"] );

            // Стоп-слова для названия кафедры
            if ( preg_match( "/^Резерв/", $name ) ) $name = '';
            if ( preg_match( "/^-/", $name ) ) $name = '';

            if ( $name ) $arr[$id] = array(
                                'kaf' => $kaf,
                                'name' => $name,
                            );

        }

        return $arr;
    }
    


    // 
    // Получить сведения по блокам учебного плана из plx-файла
    // 

    private function get_unit_arr()
    {
        $arr = array();

        $data = $this->xml->xpath ("./*")[0]->dsMMISDB;

        foreach ( $data->{"ПланыЦиклы"} as $item ) {

            $id = (int) $item["Код"];
            $name = strim( (string) $item["Идентификатор"] );
            $descr = strim( (string) $item["Цикл"] );

            if ( $name ) $arr[$id] = array(
                                'name' => $name,
                                'descr' => $descr,
                            );

        }

        return $arr;
    }
    


    // 
    // Получить сведения по часам из plx-файла
    // 

    private function get_hours_arr()
    {
        $arr = array();

        $data = $this->xml->xpath ("./*")[0]->dsMMISDB;

        // По семестрам или по сессиям?

        $num_sem = (int) $this->xml['СеместровНаКурсе'];
        $num_sess = (int) $this->xml['СессийНаКурсе'];

        // Флаг расчета по семестрам (не по сессиям)
        // Немного сомнительно, но работает

        $sem_flag = ( $num_sess === 0 ) ? true : false; 

        foreach ( $data->{"ПланыНовыеЧасы"} as $item ) {
            
            // Игнорировать данные, если с ними что-то не так

            if ( $sem_flag === false && (int) $item["Семестр"] ) continue; // Немного странная ситуация, но часто встречается при описании общих данных курса
            if ( $sem_flag === true && (int) $item["Семестр"] === 0 ) continue; // Забыли указать семестр
            if ( $sem_flag === false && (int) $item["Сессия"] === 0 ) continue; // Забыли указать сессию

            // Рассчитать позицию семестра (сессии) в абсолютном значении

            $num = ( $sem_flag ) ? (int) $item["Семестр"] + ( ( (int) $item["Курс"] - 1 ) * $num_sem ) : (int) $item["Сессия"] + ( ( (int) $item["Курс"] - 1 ) * $num_sess );

            $course_id = (int) $item["КодОбъекта"];
            $species = (int) $item["КодВидаРаботы"];
            $sum = (int) $item["Количество"];

            $arr[$course_id][$num][$species] = $sum;

        }


        // 
        // Коды вида работ ($species)
        // 
        // Код="1" Название="Экзамен" КодТипРабот="7" Аббревиатура="Эк"
        // Код="2" Название="Зачет" КодТипРабот="7" Аббревиатура="За"
        // Код="3" Название="Зачет с оценкой" КодТипРабот="7" Аббревиатура="ЗаО"
        // Код="4" Название="Курсовой проект" КодТипРабот="7" Аббревиатура="КП"
        // Код="5" Название="Курсовая работа" КодТипРабот="7" Аббревиатура="КР"
        // Код="6" Название="Контрольная работа" КодТипРабот="7" Аббревиатура="К"
        // Код="7" Название="Домашняя контрольная работа" КодТипРабот="7" Аббревиатура="ДКР"
        // Код="8" Название="Оценка" КодТипРабот="7" Аббревиатура="Оц"
        // Код="9" Название="Эссе" КодТипРабот="7" Аббревиатура="Эс"
        // Код="10" Название="Реферат" КодТипРабот="7" Аббревиатура="Реф"
        // Код="11" Название="Расчетно-графическая работа" КодТипРабот="7" Аббревиатура="РГР"
        // Код="49" Название="Другие формы контроля" КодТипРабот="7" Аббревиатура="Др"
        // Код="50" Название="ЗЕТ" Аббревиатура="ЗЕТ"
        // Код="51" Название="Недели" Аббревиатура="Нед"
        // Код="52" Название="Руководство" КодТипРабот="8" Аббревиатура="Руководство"
        // Код="53" Название="Рецензирование" КодТипРабот="8" Аббревиатура="Рецензирование"
        // Код="54" Название="Внешнее рецензирование" КодТипРабот="8" Аббревиатура="Внешнее рецензирование"
        // Код="55" Название="Консультации по" КодТипРабот="8" Аббревиатура="Консультации"
        // Код="56" Название="Председатель" КодТипРабот="8" Аббревиатура="Председатель"
        // Код="57" Название="Член комиссии" КодТипРабот="8" Аббревиатура="Член комиссии"
        // Код="58" Название="Секретарь" КодТипРабот="8" Аббревиатура="Секретарь"
        // Код="59" Название="Обзорные лекции" КодТипРабот="8" Аббревиатура="Лекции"
        // Код="60" Название="Нормоконтроль" КодТипРабот="8" Аббревиатура="Нормоконтроль"
        // Код="61" Название="Дежурство" КодТипРабот="8" Аббревиатура="Дежурство"
        // Код="101" Название="Лекционные занятия" КодТипРабот="1" Аббревиатура="Лек"
        // Код="102" Название="Лабораторные занятия" КодТипРабот="2" Аббревиатура="Лаб"
        // Код="103" Название="Практические занятия" КодТипРабот="2" Аббревиатура="Пр"
        // Код="104" Название="Семинарские занятия" КодТипРабот="2" Аббревиатура="Сем"
        // Код="105" Название="Индивидуальные занятия" КодТипРабот="4" Аббревиатура="ИЗ"
        // Код="106" Название="Контроль самостоятельной работы" КодТипРабот="9" Аббревиатура="КСР"
        // Код="107" Название="Самостоятельная работа" КодТипРабот="5" Аббревиатура="СР"
        // Код="108" Название="Часы на контроль" КодТипРабот="6" Аббревиатура="Контроль"
        // Код="109" Название="Групповые упражнения" КодТипРабот="3" Аббревиатура="ГУ"
        // Код="110" Название="Групповые занятия" КодТипРабот="3" Аббревиатура="ГЗ"
        // Код="111" Название="Тактические (тактико-специальные) занятия, учения" КодТипРабот="2" Аббревиатура="ТЗ"
        // Код="112" Название="Командно-штабные учения, военные (военно-специальные) игры" КодТипРабот="2" Аббревиатура="КШУ"
        // Код="113" Название="Часы на контрольные работы" КодТипРабот="9" Аббревиатура="КоР"
        // Код="114" Название="Курсовое проектирование" КодТипРабот="9" Аббревиатура="КРП"
        // Код="115" Название="Самостоятельная работа под руководством преподавателя" КодТипРабот="9" Аббревиатура="СРП"
        // Код="116" Название="Клинические практические занятия" КодТипРабот="3" Аббревиатура="Кл"
        // Код="117" Название="Методические занятия" КодТипРабот="2" Аббревиатура="Мет"
        // Код="118" Название="Ведение истории болезни" КодТипРабот="4" Аббревиатура="ВИБ"
        // Код="119" Название="Теоретические (научно-практические) конференции" КодТипРабот="2" Аббревиатура="Конф"
        // Код="139" Название="Мелкогрупповые занятия" КодТипРабот="3" Аббревиатура="МГЗ"
        // Код="140" Название="Индивидуальный проект" КодТипРабот="5" Аббревиатура="ИП"
        // Код="141" Название="Консультации" КодТипРабот="9" Аббревиатура="Конс"
        // Код="142" Название="Аудиторные часы" КодТипРабот="2" Аббревиатура="Ауд"
        // Код="1000" Название="Итого часов" Аббревиатура="Итого"
        // Код="1004" Название="Часов переаттестовано" Аббревиатура="Переатт"
        // 


        return $arr;
    }



    private $xml = false;

}
    



?>